POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password123"
POSTGRES_DB = "solteq"
POSTGRES_PORT = 5432
DATABASE_URL= "Host=localhost;Port=5432;Username=user;Password=password123;Database=solteq"


POSTGRES_DEV_USER = "soltequser"
POSTGRES_DEV_PASSWORD = "solteqpassword"
POSTGRES_DEV_DB = "solteq-dev"
